# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
pack1 = []
pack2 = []
n = int(input("введите кол-во элементов в 1 наборе чисел "))
m = int(input("введите кол-во элементов в 2 наборе чисел "))
pack1 = input(f'введите {n} чисел через пробел ').split()
pack2 = input(f'введите {m} чисел через пробел ').split()
for i in range(len(pack1)):
    pack1[i] = int(pack1[i])
for i in range(len(pack2)):
    pack2[i] = int(pack2[i])
pack3 = set(pack1)
pack4 = set(pack2)
pack5 = pack3.intersection(pack4)
print(pack3)
print(pack4)
pack6 = list(pack5)
pack6.sort()
print(pack6)
