
#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
#число ягод — на i-ом кусте выросло a[i] ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном списке урожайности грядки.
n = int(input('введите кол-во кустов '))
list1 = list()
for i in range(n):
    p = int(input('введите кол-во ягод на этом кусте '))
    list1.append(p)

list1_count = list()
for i in range(len(list1) - 1):
    list1_count.append(list1[i - 1] + list1[i] + list1[i + 1])
list1_count.append(list1[-2] + list1[-1] + list1[0])
print(f'максимальное кол-во ягод {max(list1_count)}')